<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Portfolio</title>
</head>
<body>
    <nav id = "nav">
        <div class="container">
            <ul>
                <li><a href="#banner"><i class = "fa fa-home"></i> <span>Home</span></a></li>
                <li><a href="#about-me"><i class = "fa fa-info-circle"></i> <span>About</span></a></li>
                <li><a href="#previous-works"><i class = "fa fa-briefcase"></i> <span>Previous Works</span></a></li>
                <li><a href="#contact-us"><i class = "fa fa-paper-plane"></i> <span>Contact</span></a></li>
            </ul>
        </div>
    </nav>

    <img src="img/logo.png" alt="" id="logo">

    <div id = "banner">
        <div id="banner-content">
            <h4 id="my-intro">Hello, my name is</h4>
            <h1 id="my-name">Rajdeep Brar</h1>
            <h2 id="my-career">I'm a web developer</h2>
        </div>

        <div id="scroll-wheel">
            
            <i class="fa fa-chevron-down animate__animated animate__bounce animate__infinite animate__slower"></i>
        </div>

    </div>

    <div id = "about-me" class="container-fluid">
        <div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <h1 class="mb-4">About</h1>
                            <p>
                                I am passionate about Front-End Web Development. Currently i am enrolled in the BCIT in the Technical Web Design Program where I built my development-skills. Making me ultimately create clean, beautiful, and interactive websites that work to enhance the experience of both the user and the client.
                            </p>

                            <p>
                                I love to learn, to challenge myself, and to try new things. My main passions are playing games, cooking, reading, and watching netflix
                            </p>
                            
                            <a href="coming-soon.html" class="mt-5 btn btn-outline-light">READ MORE</a>
                        </div>

                        <div class="col-lg-6 offset-lg-1">
                            <h1 style="margin-bottom: 32px;">Skills</h1>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">HTML</div>
                            </div>

                            <div class="progress mb-3">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">CSS</div>
                            </div>

                            <div class="progress mb-3">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                            </div>

                            <div class="progress mb-3">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">PHP</div>
                            </div>

                            <div class="progress mb-3">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">WordPress</div>
                            </div>

                            <div class="progress mb-3">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Photoshop/Illustrator</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">User Experience</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="previous-works">
        <div class="row">
            <div class="container">
                <h1 class="mb-4">Previous Works</h1>
                <div class="row">
                    <div class="col-sm-6 mb-4">
                        
                            <div class="showcase relative">
                                <img class = "img-fluid" src="img/wordpress.PNG" alt="">
                                <div>
                                    <h2>WordPress Website</h2>
                                    <p>
                                        Wordpress is one of the most used platforms and this platform show cases my talent in creating stunningly beautiful website that are fluid.
                                    </p>
                                    <a href="http://rkaur.bcitwebdeveloper.ca/school" class="btn btn-warning btn-sm">View project</a>
                                </div>
                            </div>
                       
                    </div>

                    <div class="col-sm-6 mb-4">
                        
                            <div class="showcase relative">
                                <img class = "img-fluid" src="img/brochure.PNG" alt="">
                                
                                <div>
                                    <h2>Business Brochure</h2>
                                    <p>
                                        To Capture online audince a good advertisement platform show casing what i do and how to contact us
                                    </p>

                                    <a href="http://rkaur.bcitwebdeveloper.ca/Business%20Brochure/index.html" class="btn btn-warning btn-sm">View project</a>
                                </div>
                            </div>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 mb-4">
                        
                            <div class="showcase relative">
                                <img class = "img-fluid" src="img/dreamclix.PNG" alt="">
                            
                                <div>
                                    <h2>React Movie App</h2>
                                    <p>
                                        An online search Engine that allows you to edit and be upto date with all new, and trending movies ,tc Shows.
                                    </p>
                                    <a href="http://rkaur.bcitwebdeveloper.ca/movie-app/" class="btn btn-warning btn-sm">View project</a>
                                </div>
                            </div>
                       
                    </div>

                    <div class="col-sm-6 mb-4">
                        
                            <div class="showcase relative">
                            
                                <img class = "img-fluid" src="img/landing.PNG" alt="">

                                <div>
                                    <h2>Landing Page</h2>
                                    <p>
                                        This is an inpiration from the website that i have been developing and wanted explain who i am to the world
                                    </p>

                                    <a href="http://rkaur.bcitwebdeveloper.ca/#0" class="btn btn-warning btn-sm">View project</a>
                                </div>
                            </div>
                        
                 
                    </div>

                    <div class="col-12 mt-5 mb-3 text-center">
                        <a href="http://rkaur.bcitwebdeveloper.ca" class="btn btn-outline-light btn-lg">VIEW MY PROJECTS</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid" id = "contact-us">
        <div class="row">
            <div class="container">
                <h1>Get in Touch</h1>
                <div class="row">
                    <div class="col-12">
                        <p class = "text-content">I am looking to work on projects as a Front-End Developer and would love more than anything to chat more on how I can be an asset to your growing team!</p>
                        <br>
                        
                        <p class="text-center"><a href="mailto:demo@mail.com" class="btn btn-outline-light btn-lg">HIT ME UP</a></p>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="social-media">
        <ul>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        </ul>
    </div>

    <script src = "scripts.js"></script>
</body>
</html>