@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

#logo{
    width: 30px;
    position: fixed;
    top: 10px;
    left: 10px;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    z-index: 100;
    transition: all ease-in-out .3s;
}

nav ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content:flex-end;
    margin-top: 10px;
}

nav ul li{
    margin-left: 30px;
}

nav ul li:nth-child(1){
    margin-left: 0px;
}

nav ul li a{
    text-decoration: none;
    color: #5d4037;
}

nav ul li a:hover{
    text-decoration: none;
    color: #5d4037;
    opacity: .8;
}

nav ul li a span{
    display: initial;
}

@media only screen and (max-width: 600px) {
    nav ul li a span{
        display: none;
    }
}

#banner{
    display: flex;
    height: 200vh;
    background-color: #fafafa;
    color: aliceblue;
    width: 100%;
    background-image: url("img/light-bg.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

#banner-content{
    position:fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#scroll-wheel{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 90vh;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    color: #5d4037;
    transition: opacity ease-in-out .1s;
}

#my-intro{
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 2em;
    margin-bottom: 40px;
    color: #5d4037;
    transition: opacity ease-in-out .3s;
}

#my-name{
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 4em;
    margin-bottom: 60px;
    color: #37474f;
    transition: opacity ease-in-out .3s;
}

#my-career{
    font-family: 'Playfair Display', serif;
    font-weight: 200;
    font-size: 2em;
    color: #9e9e9e;
    transition: opacity ease-in-out .1s;
}

@media only screen and (max-width: 785px) {
    #my-intro{
        font-size: 1.5em;
    }

    #my-name{
        font-size: 3em;
    }

    #my-career{
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 320px) {
    #my-intro{
        font-size: 1.0em;
    }

    #my-name{
        font-size: 2.0em;
    }

    #my-career{
        font-size: 1.3em;
    }
}

#social-media{
    position: fixed;
    left: 10px;
    bottom: 10px;
}

#social-media > ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

#social-media > ul > li > a{
    color: #5d4037;
    text-decoration: none;
    font-size: 50px;
}

#social-media > ul > li > a:hover, #social-media > ul > li > a:focus, #social-media > ul > li > a:active{
    opacity: .8;
    transition: opacity ease-in-out .3s;
}

@media only screen and (max-width: 680px){
    #social-media{ 
        left: 0px;
        right: 0px;
        bottom: -20px;
        background-color: #212121;
        padding: 10px;
    }
    
    #social-media > ul{
        flex-direction: row;
        justify-content:space-evenly;
    }

    #social-media > ul > li > a{
        color: #fafafa;
        font-size: 30px;
        padding: 10px;
    }

    #scroll-wheel{
        top: 85vh;
    }

    #contact-us{
        padding-bottom: 100px;
    }
}

#about-me{
    color: #fafafa;
    background-color: #37474f;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("img/dark-bg.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

#previous-works{
    color: #fafafa;
    background-color: #212121;
    padding-top: 50px;
    padding-bottom: 50px;
}

.showcase > div{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    opacity: 0;
    padding: 20px;
    color: #fafafa;
    transition: opacity ease-in-out .3s;
    overflow: hidden;
}

.showcase:hover > div{
    opacity: 1;
    background-color: rgba(20,20,20, .6);
    transition: opacity ease-in-out .3s;
}

.showcase > div > a{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.relative{
    position: relative;
}

@media only screen and (max-width: 450px) {
    .showcase > div > h2, .showcase > div > p{
        font-size: .8em;
    }
}

#contact-us{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #5d4037;
    color: #efebe9;
}

#contact-us .text-content{
    font-size:1.5em;
    margin-top: 40px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 680px) {
    #contact-us .text-content{
        font-size: 1.0em;
    }
}

@media only screen and (max-width: 680px){

    #contact-us{
        padding-bottom: 100px;
    }
}

#coming-soon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fafafa;
    color:#5d4037;
    width: 100%;
    background-image: url("img/light-bg.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}